# GradleDemo

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle  releaseinfo.gradle  releases.xml
app/src/androidTest/java/tianque/com/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tianque/com/gradledemo/: MainActivity.java
app/src/test/java/tianque/com/gradledemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lrm/plugin/: LocalPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/com/lrm/plugin/: MyCusPlugin.groovy
repos/com/lrm/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/lrm/plugin/myplugin/1.0.1/: myplugin-1.0.1.jar.md5  myplugin-1.0.1.jar.sha1  myplugin-1.0.1.pom  myplugin-1.0.1.pom.md5  myplugin-1.0.1.pom.sha1
test/: build.gradle
test/src/androidTest/java/tianque/com/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/tianque/com/test/: MainActivity.java
test/src/test/java/tianque/com/test/: ExampleUnitTest.java
